:root {
	--font-family: 'Montserrat', sans-serif;
	--bg: #263238;
	--text: #b0bec5;
	--link: #f5f5dc;
	--tag-border: #f5f5dc4f;
	--link-hover-bg: #f5f5dc4d;
	--link-hover-text: #f0ffff;
	--link-active-bg: #f5f5dcd6;
	--link-active-text: #003753;
	--pic-shadow: #171717;
	--card-shadow: #b7b7b7;
	--header-height: 3rem;
	--grid-gap: 0.625rem;
	--code-bg: #13130e;
	--code-color: #cccc;
	--post-bg: #13232c;
	--post-title: #b0bec5cf;
	--post-text: #b0bec5cf;
	--progress-bar: #89bad2;
	--note-border: #5f9ea0;
	--note-bg: #5f9ea040;
	--note-text-color: #bdbdbd;
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100vh;
	font: 105%/1.5 var(--font-family);
	letter-spacing: 0.0313rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

// reset anchor styles
a {
	color: var(--link);

	&:visited {
		color: var(--link);
	}
}

body {
	text-shadow: 2px 2px 3px rgba(0,0,0,.8);
	color: var(--text);
	margin: 0;

	display: grid;
	gap: var(--grid-gap);
	grid:
		"aside header" var(--header-height)
		"aside main"  / 16.5rem 1fr;
}

img {
	max-width: 100%;
}

ul {
	list-style-type: none;
}

#sidebar {
	grid-area: aside;
	padding: var(--header-height) 0 0 0;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	max-width: 20rem;

	.pic {
		border-radius: 2rem;
		box-shadow: 0 0.125rem 0.25rem 0.0625rem var(--pic-shadow);
	}

	.name {
		font-size: 1.5rem;
		font-weight: 700;
		font-style: italic;
	}

	svg {
		flex-shrink: 0;
	}

	nav {
		width: 100%;
	}

	ul {
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;

		li {
			padding-left: 1rem;
			padding-right: 1rem;

			a {
				display: flex;
				align-items: center;
				gap: 1rem;
				padding: 0.5rem 1rem;
				color: var(--text);
				font-weight: 600;
				text-decoration: none;
				border: 0.125rem solid transparent;
				border-radius: 0.75rem;

				&:hover {
					border-color: var(--link-hover-bg);
				}
			}

			a > i {
				margin-left: 2rem;
			}

			a.active > i {
				margin-left: 0;
			}

			.angle {
				font-size: 1.5rem;
				line-height: 1rem;
				font-weight: 700;
				color: var(--link-active-bg);
			}
		}
	}

	.social {
		display: flex;
		gap: 0.5rem;
		margin-top: auto;
		padding-bottom: 1rem;
	}

	.social-link {
		color: var(--text);
		line-height: 1rem;
		font-size: 130%;
	}
}

nav.breadcrumb {
	grid-area: header;
	display: flex;
	align-items: center;
	padding: 0 1rem;

	.page-title::before {
		content: 'â€º';
		font-weight: bold;
		margin: 0 0.5rem;
		font-size: 1.4375rem;
	}
}

main {
	position: relative;
	grid-area: main;
	height: calc(100vh - var(--header-height) - var(--grid-gap));
	min-width: 23rem;
	overflow: auto;
	display: flex;
	flex-direction: column;

	& > :first-child {
		padding: 0 2rem;
		flex: 1;
	}
}

#footer {
	padding: 0 1rem;
	font-size: 80%;
	font-weight: 500;
  	font-style: italic;
}

@keyframes wave {
	from {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(20deg);
	}

	to {
		transform: rotate(0deg);
	}
}

.hi-emoji {
	display: inline-block;
	animation-duration: 0.5s;
	animation-name: wave;
	animation-iteration-count: infinite;
	animation-delay: 0.5s;
}

.title {
	margin-bottom: 1.5rem;
}

@keyframes slide-left {
	from {
		transform: translateX(100%);
	}

	20% {
		transform: translateX(100%);
	}

	to {
		transform: translateX(0);
	}
}

.slider {
	display: inline-block;
	animation-duration: 1s;
	animation-name: slide-left;
	animation-iteration-count: 1;
}

@keyframes reveal {
	from {
		opacity: 0;
		clip-path: inset(0 0 0 8.4375rem);
		transform: translateX(-8rem);
	}

	20% {
		opacity: 0;
		clip-path: inset(0 0 0 8.4375rem);
		transform: translateX(-8rem);
	}

	to {
		opacity: 1;
		clip-path: inset(0);
		transform: translateX(0);
	}
}

.slider + span {
	display: inline-block;
	animation-duration: 1s;
	animation-name: reveal;
	animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	animation-iteration-count: 1;
}

.bio {
	padding-bottom: 1rem;
}

details {
	border: 1px solid;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
}

details > summary {
	cursor: pointer;
	padding: 0.5rem;
}

details > section {
	padding: 0 1rem;
}

details > section:not(:first-child) {
	border-top: 1px solid;
}

.tech-stack > ul,
.books ul {
	padding-left: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 0.1875rem;
}

.tech-stack > ul > li,
.books ul > li {
	border-radius: 0.5rem;
	display: inline-flex;
	min-width: 10rem;
	min-height: 7rem;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	box-shadow: inset 0 0 0.1875rem 0 var(--card-shadow);
}

.tech-stack li > img,
.books li > img svg {
	display: block;
}

.books ul {
	gap: 1rem;
}

.books ul > li {
	box-shadow: unset;
	align-self: flex-end;
	gap: 0.25rem;
}

.books li > div {
	font-size: 12px;
	text-align: center;
}

@media (orientation: portrait) {
	body {
		grid:
			'header' var(--header-height)
			'aside' min-content
			'main';
	}

	main {
		height: unset;
		overflow: unset;
	}

	#sidebar {
		max-width: unset;
		padding-top: 0;

		& > nav {
			width: unset;
		}
	}
}
